<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Image -->
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/logo"/>

        <!-- Welcome Text -->
        <TextView
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:textColor="@color/white"
            android:text="Welcome!"
            android:gravity="center"
            android:textSize="60sp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/jaro"/>

        <!-- Input for Username -->
        <TextView
            android:id="@+id/UsernameTextView"
            android:layout_width="320dp"
            android:layout_height="25dp"
            android:textColor="@color/white"
            android:text="Username"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/username_input"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:hint="Username"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="20sp"
            android:layout_marginBottom="25dp"/>

        <!-- Input for Password -->
        <TextView
            android:id="@+id/PasswordTextView"
            android:layout_width="320dp"
            android:layout_height="25dp"
            android:textColor="@color/white"
            android:text="Password"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/password_input"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:hint="Password"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/ForgotPasswordTextView"
            android:layout_width="320dp"
            android:layout_height="25dp"
            android:paddingTop="5dp"
            android:text="Forgotten Password?"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <!-- Login Error Message -->
        <TextView
            android:id="@+id/error_message"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:textColor="@color/red"
            android:fontFamily="@font/jaro"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:textSize="20sp" />


        <!-- Login Button -->
        <Button
            android:layout_width="250dp"
            android:layout_height="85dp"
            android:text="Login"
            android:layout_marginTop="30dp"
            android:paddingTop="0dp"
            android:backgroundTint="@color/backgroundColor"
            android:textSize="55sp"
            android:fontFamily="@font/jaro"
            android:id="@+id/login_btn"/>





    </LinearLayout>

</RelativeLayout>